{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"golang.go",
			"sumneko.lua"
		]
	},
	"settings": {
		"go.alternateTools": {
		  "dlv": "${workspaceFolder}/tools/dlv.sh",
	  	"go": "${workspaceFolder}/tools/go.sh",
	  	"gopls": "${workspaceFolder}/tools/gopls.sh",
		},
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.builtin": {
			"coroutine": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "enable",
			"os": "disable",
			"package": "disable",
			"string": "enable",
			"table": "enable",
			"utf8": "enable",
		},
		"Lua.workspace.ignoreDir": [
			".vscode",
			"/internal/frontend/prelude.lua",
			"/internal/lua/testdata/*.lua",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Test current package",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${fileDirname}"
			}
		]
	}
}
