{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"golang.go",
			"sumneko.lua"
		]
	},
	"settings": {
		"go.alternateTools": {
		  "dlv": "${workspaceFolder}/tools/dlv.sh",
	  	"go": "${workspaceFolder}/tools/go.sh",
	  	"gopls": "${workspaceFolder}/tools/gopls.sh",
		},
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.builtin": {
			"coroutine": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "enable",
			"utf8": "disable",
		},
		"Lua.workspace.ignoreDir": [
			".vscode",
			"/prelude.lua",
		]
	}
}
