#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021-22 fosslinux <fosslinux@aussies.space>
# SPDX-FileCopyrightText: 2024 Gábor Stefanik <netrolller.3d@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build

# Extract
cp ${DISTFILES}/${pkg}.tgz ../src/${pkg}.tar.gz
gunzip -f ../src/${pkg}.tar.gz
tar xf ../src/${pkg}.tar --exclude byacc-20240109/package/debian/byacc2.prerm
rm -r ../src/
cd ${pkg}

# Prepare and patch
cp ../../files/Makefile .
patch -Np0 -i ../../patches/meslibc.patch

# Build yacc
make CC=tcc AR=tcc\ -ar CFLAGS=-DMAXPATHLEN=100\ -DEILSEQ=84\ -DMB_LEN_MAX=100 LDFLAGS=-static RANLIB=true

# Install yacc
install yacc ${BINDIR}/yacc

cd ../..
