#!/usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2017,2019 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017,2019 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.

cd ${ARCH_DIR}

###############################################
# Phase-12 Build M2-Mesoplanet from M2-Planet #
###############################################

./artifact/M2 --architecture ${ARCH} \
	-f ../M2libc/sys/types.h \
	-f ../M2libc/stddef.h \
	-f ../M2libc/${ARCH}/linux/fcntl.c \
	-f ../M2libc/fcntl.c \
	-f ../M2libc/sys/utsname.h \
	-f ../M2libc/${ARCH}/linux/unistd.c \
	-f ../M2libc/${ARCH}/linux/sys/stat.c \
	-f ../M2libc/stdlib.c \
	-f ../M2libc/stdio.h \
	-f ../M2libc/stdio.c \
	-f ../M2libc/string.c \
	-f ../M2libc/bootstrappable.c \
	-f ../M2-Mesoplanet/cc.h \
	-f ../M2-Mesoplanet/cc_globals.c \
	-f ../M2-Mesoplanet/cc_env.c \
	-f ../M2-Mesoplanet/cc_reader.c \
	-f ../M2-Mesoplanet/cc_spawn.c \
	-f ../M2-Mesoplanet/cc_core.c \
	-f ../M2-Mesoplanet/cc_macro.c \
	-f ../M2-Mesoplanet/cc.c \
	--debug \
	-o ./artifact/M2-Mesoplanet-1.M1

./artifact/blood-elf-0 ${ENDIAN_FLAG} ${BLOOD_FLAG} -f ./artifact/M2-Mesoplanet-1.M1 -o ./artifact/M2-Mesoplanet-1-footer.M1

./bin/M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ../M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ../M2libc/${ARCH}/libc-full.M1 \
	-f ./artifact/M2-Mesoplanet-1.M1 \
	-f ./artifact/M2-Mesoplanet-1-footer.M1 \
	-o ./artifact/M2-Mesoplanet-1.hex2

./bin/hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ../M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ./artifact/M2-Mesoplanet-1.hex2 \
	-o ./bin/M2-Mesoplanet

#################################################
# Phase-13 Build final blood-elf from C sources #
#################################################

./artifact/M2 --architecture ${ARCH} \
	-f ../M2libc/sys/types.h \
	-f ../M2libc/stddef.h \
	-f ../M2libc/${ARCH}/linux/fcntl.c \
	-f ../M2libc/fcntl.c \
	-f ../M2libc/sys/utsname.h \
	-f ../M2libc/${ARCH}/linux/unistd.c \
	-f ../M2libc/stdlib.c \
	-f ../M2libc/stdio.h \
	-f ../M2libc/stdio.c \
	-f ../M2libc/bootstrappable.c \
	-f ../mescc-tools/stringify.c \
	-f ../mescc-tools/blood-elf.c \
	--debug \
	-o ./artifact/blood-elf-1.M1

./artifact/blood-elf-0 ${BLOOD_FLAG} ${ENDIAN_FLAG} -f ./artifact/blood-elf-1.M1 -o ./artifact/blood-elf-1-footer.M1
./bin/M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ../M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ../M2libc/${ARCH}/libc-full.M1 \
	-f ./artifact/blood-elf-1.M1 \
	-f ./artifact/blood-elf-1-footer.M1 \
	-o ./artifact/blood-elf-1.hex2

./bin/hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ../M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ./artifact/blood-elf-1.hex2 \
	-o ./bin/blood-elf

# Now we have our shipping debuggable blood-elf, the rest will be down hill from
# here as we have ALL of the core pieces of compiling and assembling debuggable
# programs in a debuggable form with corresponding C source code.

#############################################
# Phase-14 Build get_machine from C sources #
#############################################

./artifact/M2 --architecture ${ARCH} \
	-f ../M2libc/sys/types.h \
	-f ../M2libc/stddef.h \
	-f ../M2libc/sys/utsname.h \
	-f ../M2libc/${ARCH}/linux/unistd.c \
	-f ../M2libc/${ARCH}/linux/fcntl.c \
	-f ../M2libc/fcntl.c \
	-f ../M2libc/stdlib.c \
	-f ../M2libc/stdio.h \
	-f ../M2libc/stdio.c \
	-f ../M2libc/bootstrappable.c \
	-f ../mescc-tools/get_machine.c \
	--debug \
	-o artifact/get_machine.M1

./bin/blood-elf ${BLOOD_FLAG} ${ENDIAN_FLAG} -f ./artifact/get_machine.M1 -o ./artifact/get_machine-footer.M1

./bin/M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ../M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ../M2libc/${ARCH}/libc-full.M1 \
	-f ./artifact/get_machine.M1 \
	-f ./artifact/get_machine-footer.M1 \
	-o ./artifact/get_machine.hex2

./bin/hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ../M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ./artifact/get_machine.hex2 \
	-o ./bin/get_machine

############################################
# Phase-15 Build M2-Planet from M2-Planet  #
############################################

./artifact/M2 --architecture ${ARCH} \
	-f ../M2libc/sys/types.h \
	-f ../M2libc/stddef.h \
	-f ../M2libc/sys/utsname.h \
	-f ../M2libc/${ARCH}/linux/unistd.c \
	-f ../M2libc/${ARCH}/linux/fcntl.c \
	-f ../M2libc/fcntl.c \
	-f ../M2libc/stdlib.c \
	-f ../M2libc/stdio.h \
	-f ../M2libc/stdio.c \
	-f ../M2libc/bootstrappable.c \
	-f ../M2-Planet/cc.h \
	-f ../M2-Planet/cc_globals.c \
	-f ../M2-Planet/cc_reader.c \
	-f ../M2-Planet/cc_strings.c \
	-f ../M2-Planet/cc_types.c \
	-f ../M2-Planet/cc_core.c \
	-f ../M2-Planet/cc_macro.c \
	-f ../M2-Planet/cc.c \
	--debug \
	-o ./artifact/M2-1.M1

./bin/blood-elf ${ENDIAN_FLAG} ${BLOOD_FLAG} -f ./artifact/M2-1.M1 -o ./artifact/M2-1-footer.M1

./bin/M1 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	-f ../M2libc/${ARCH}/${ARCH}_defs.M1 \
	-f ../M2libc/${ARCH}/libc-full.M1 \
	-f ./artifact/M2-1.M1 \
	-f ./artifact/M2-1-footer.M1 \
	-o ./artifact/M2-1.hex2

./bin/hex2 --architecture ${ARCH} \
	${ENDIAN_FLAG} \
	--base-address ${BASE_ADDRESS} \
	-f ../M2libc/${ARCH}/ELF-${ARCH}-debug.hex2 \
	-f ./artifact/M2-1.hex2 \
	-o ./bin/M2-Planet

cd ..
