#!/bin/sh

# SPDX-FileCopyrightText: 2021 Andrius Štikonas <andrius@stikonas.eu>
# SPDX-FileCopyrightText: 2021 fosslinux <fosslinux@aussies.space>
#
# SPDX-License-Identifier: GPL-3.0-or-later

set -ex

mkdir build src
cd build

# Extract
cp ${DISTFILES}/${pkg}.tar.xz ../src/
unxz --file ../src/${pkg}.tar.xz --output ../src/${pkg}.tar
tar xf ../src/${pkg}.tar
rm -r ../src
cd ${pkg}

# Patch
patch -Np0 -i ../../patches/mes-libc.patch
patch -Np0 -i ../../patches/coreutils.patch

# Build
make CC=tcc AR="tcc -ar" LDFLAGS="-static" bzip2

# Install
cp bzip2 ${PREFIX}/bin/bzip2
cp bzip2 ${PREFIX}/bin/bunzip2
chmod 755 ${PREFIX}/bin/bzip2
chmod 755 ${PREFIX}/bin/bunzip2

# Test
bzip2 --help

cd ../..
