## Copyright (C) 2016 Jeremiah Orians
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.

:_start
	;; Prep TAPE_02
	LOADUI R0 0x1101
	FOPEN_WRITE

	;; Prep TAPE_01
	LOADUI R0 0x1100
	FOPEN_READ

	LOADR R15 4
	JUMP 4
	&STACK                      ; Setup initial stack pointer
	COPY R14 R15                ; Setup initial base pointer

	LOADR32 R12 @HEAP           ; Setup HEAP pointer
	ADD R12 R12 R15             ; After Stack ends

	;; Setup for FILE*
	LOADR R0 4
	JUMP 4
	&FUNCTION___init_io
	CALL R0 R15

	LOADR R0 4
	JUMP 4
	&FUNCTION_main
	CALL R0 R15

:FUNCTION_exit
	LOADR R0 4
	JUMP 4
	&FUNCTION___kill_io
	CALL R0 R15

:FUNCTION__exit
	HALT                        ; Stop the machine

	;; Our default heap offset (how big our stack ia)
:HEAP
	'00100000'
